total 44
drwxr-xr-x 2 root root 266 Sep 27 03:47 .
drwxr-xr-x 6 root root 121 Sep 27 02:20 ..
-rwxr--r-- 1 root root  32 Sep 27 02:41 0-hello_world
-rwxr--r-- 1 root root  28 Sep 27 02:44 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep 27 02:50 2-hellofile
-rwxr--r-- 1 root root  39 Sep 27 02:54 3-twofiles
-rwxr--r-- 1 root root  29 Sep 27 02:55 4-lastlines
-rwxr-xr-x 1 root root  29 Sep 27 02:57 5-firstlines
-rwxr-xr-x 1 root root  40 Sep 27 03:03 6-third_line
-rwxr-xr-x 1 root root  86 Sep 27 03:34 7-file
-rwxr-xr-x 1 root root  37 Sep 27 03:46 8-cwd_state
-rw-r--r-- 1 root root  12 Sep 27 03:44 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep 27 03:47 ls_cwd_content
-rw-r--r-- 1 root root  20 Sep 27 02:20 README.md
